# report-man

./: .gitignore  build.gradle  readme.md  reportman.cmd
script/: curl.sh  reportman.sh
src/main/java/com/bluexiii/reportman/: ReportManApplication.java
src/main/java/com/bluexiii/reportman/component/: ExcelComponent.java  JdbcComponent.java  MailComponent.java
src/main/java/com/bluexiii/reportman/config/: SwaggerConfiguration.java
src/main/java/com/bluexiii/reportman/domain/: ApiResponse.java  Task.java
src/main/java/com/bluexiii/reportman/dto/: CommonResp.java  ReportReq.java
src/main/java/com/bluexiii/reportman/gui/: AppFrame.form  AppFrame.java  JTextAreaOutputStream.java
src/main/java/com/bluexiii/reportman/model/: ApiResponse.java  Progress.java  Task.java  TaskModel.java
src/main/java/com/bluexiii/reportman/property/: DynamicProperty.java  StaticProperty.java
src/main/java/com/bluexiii/reportman/service/: ProgressService.java  ReportManService.java
src/main/java/com/bluexiii/reportman/util/: CommonUtils.java  ExcelUtils.java  JdbcUtils.java  MailUtils.java  StringUtils.java
src/main/java/com/bluexiii/reportman/web/: ReportManController.java  RootController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/bluexiii/reportman/: ReportManApplication.java
src/test/java/com/bluexiii/reportman/component/: ExcelComponentTest.java  JdbcComponentTest.java  MailComponentTest.java
src/test/java/com/bluexiii/reportman/property/: DynamicPropertyTest.java  (+1 more)
src/test/resources/: application.yml
template/: demo.xlsx
(+5 files in other folders)
